spi = []
w = input('''что вы хотите добавить в список?
если закончили напишите выход:''')
while w.upper() != 'ВЫХОД':
    spi.append(w)
    print(f'текущий список прадуктов содержит {spi}')
    w = input('''что вы хотите добавить в список? 
    если закончили напишите выход:''')
    